<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hint Work</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            /* Light background color */
        }

        .logo {
            text-align: center;
        }

        .logo img {
            width: 150px;
            /* Adjust size as needed */
            height: auto;
        }

        .logo h1 {
            font-size: 24px;
            color: #333;
            /* Text color */
            margin: 10px 0 0 0;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="assets/splash_logo2.svg" alt="Logo">
        <h1>Hint Work</h1>
    </div>
</body>

</html>